# Variables de Entorno para Staging - Laravel NFC App
# Copia este archivo como .env.staging y configura los valores reales
# Uso: docker-compose -f docker-compose.prod.yml --env-file .env.staging up

# ===========================================
# CONFIGURACIÓN DE DOCKER COMPOSE
# ===========================================
ENVIRONMENT=local
IMAGE_TAG=test
APP_PORT=8081

# Recursos optimizados para staging
MEMORY_LIMIT=384M
CPU_LIMIT=0.5
MEMORY_RESERVATION=192M
CPU_RESERVATION=0.25

# Configuración de Laravel Octane para staging
OCTANE_SERVER=swoole
OCTANE_WORKERS=2
OCTANE_MAX_REQUESTS=500
OCTANE_HOST=0.0.0.0
OCTANE_PORT=8080

# ===========================================
# CONFIGURACIÓN DE APLICACIÓN
# ===========================================
APP_NAME="NFC Dynamic App - Local Test"
APP_ENV=local
APP_KEY=base64:IPi0+QH97dbiFpJ8k6ek8LKk2c8aXYvRu5kSrEtyp2o=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000

# Configuración para URLs limpias (sin index.php)
APP_FORCE_HTTPS=false
FORCE_HTTPS=false
SECURE_COOKIES=false
CSRF_COOKIE_SECURE=false

# ===========================================
# BASE DE DATOS EXTERNA STAGING
# ===========================================
DB_CONNECTION=sqlite
DB_DATABASE=/home/cesar/Dev/kraftdo-nfc/database/database.sqlite

# ===========================================
# CACHE Y SESIONES (REDIS PARA MEJOR PERFORMANCE)
# ===========================================
CACHE_DRIVER=redis
CACHE_PREFIX=nfc_staging
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=staging.tu-dominio.com
SESSION_SAME_SITE=lax
QUEUE_CONNECTION=redis

# ===========================================
# REDIS CONFIGURATION (INTERNO O EXTERNO)
# ===========================================
# Para usar Redis interno (container): REDIS_HOST=redis
# Para usar Redis externo: REDIS_HOST=192.168.1.101
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CLIENT=phpredis
REDIS_TIMEOUT=5
REDIS_READ_TIMEOUT=30

# Redis Database Allocation (offset para no colisionar con prod)
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

# Redis Memory Configuration
REDIS_MAX_MEMORY=128mb
REDIS_MEMORY_LIMIT=256M
REDIS_CPU_LIMIT=0.25
REDIS_MEMORY_RESERVATION=128M
REDIS_CPU_RESERVATION=0.125

# ===========================================
# CONFIGURACIÓN DE CORREO (log para staging)
# ===========================================
MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=staging@tu-dominio.com
MAIL_FROM_NAME="${APP_NAME}"

# ===========================================
# CONFIGURACIÓN DE ARCHIVOS
# ===========================================
FILESYSTEM_DISK=local
STORAGE_PATH=./storage-staging/app
LOGS_PATH=./storage-staging/logs

# ===========================================
# CONFIGURACIÓN DE LOGS (más detallados)
# ===========================================
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=stack

# ===========================================
# CONFIGURACIÓN DE BROADCAST
# ===========================================
BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# ===========================================
# CONFIGURACIÓN DE VITE (STAGING)
# ===========================================
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ===========================================
# CONFIGURACIÓN DE MIGRACIONES Y OPTIMIZACIÓN
# ===========================================
RUN_MIGRATIONS=true
OPTIMIZE_CLEAR=false
VIEW_CACHE=false
CONFIG_CACHE=false
ROUTE_CACHE=false

# ===========================================
# CONFIGURACIÓN DE SEGURIDAD (menos estricta)
# ===========================================
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

# ===========================================
# CONFIGURACIÓN ESPECÍFICA DE NFC
# ===========================================
NFC_MAX_UPLOAD_SIZE=10240  # KB
NFC_ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif
NFC_ALLOWED_AUDIO_TYPES=mp3,wav,ogg
NFC_ALLOWED_VIDEO_TYPES=mp4,webm,avi

# ===========================================
# DEBUG Y TESTING (solo staging)
# ===========================================
TELESCOPE_ENABLED=false