APP_NAME="KraftDo NFC"
APP_ENV=local
APP_KEY=base64:EPn2YKIWHJCsNlqEFxQGKiNVDkKJeMjyOLfGOIU5qdg=
APP_DEBUG=true
APP_URL=http://localhost:8082

# Database
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

# Cache and session drivers
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Octane configuration - very conservative for stability
OCTANE_SERVER=swoole
OCTANE_WORKERS=1
OCTANE_MAX_REQUESTS=25

# Optimization flags
RUN_MIGRATIONS=false
OPTIMIZE_CLEAR=true
CONFIG_CACHE=true
ROUTE_CACHE=true
VIEW_CACHE=false

# App port
APP_PORT=8082