# Laravel NFC App - Docker Environment
APP_NAME="NFC Dynamic App"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://tu-dominio.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Base de datos externa (cPanel MySQL)
DB_CONNECTION=mysql
DB_HOST=localhost  # Cambiar por IP/host de la BD en cPanel
DB_PORT=3306
DB_DATABASE=cpanel_nfc_db
DB_USERNAME=cpanel_user
DB_PASSWORD=cpanel_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis (opcional - si cPanel lo soporta)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email (configurar con cPanel)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configuraciones NFC específicas
NFC_ENCRYPTION_KEY=your-nfc-encryption-key-here
NFC_DEFAULT_EXPIRY_DAYS=365

# File uploads
MAX_UPLOAD_SIZE=32M
STORAGE_DISK=public