

Code Coverage Report:
  2025-09-15 06:59:30

 Summary:
  Classes:  2.78% (3/108)
  Methods: 15.47% (73/472)
  Lines:    9.75% (484/4966)

App\Filament\Resources\ContentEvents\ContentEventResource
  Methods:  16.67% ( 2/12)   Lines:  42.11% (  8/ 19)
App\Filament\Resources\ContentGifts\ContentGiftResource
  Methods:  16.67% ( 2/12)   Lines:  42.11% (  8/ 19)
App\Filament\Resources\ContentMenus\ContentMenuResource
  Methods:  16.67% ( 2/12)   Lines:  42.11% (  8/ 19)
App\Filament\Resources\ContentMultimedia\ContentMultimediaResource
  Methods:  16.67% ( 2/12)   Lines:  42.11% (  8/ 19)
App\Filament\Resources\ContentProducts\ContentProductResource
  Methods:  16.67% ( 2/12)   Lines:  42.11% (  8/ 19)
App\Filament\Resources\ContentProfiles\ContentProfileResource
  Methods:  16.67% ( 2/12)   Lines:  42.11% (  8/ 19)
App\Filament\Resources\ContentTourists\ContentTouristResource
  Methods:  16.67% ( 2/12)   Lines:  42.11% (  8/ 19)
App\Filament\Resources\DynamicContents\DynamicContentResource
  Methods:  15.38% ( 2/13)   Lines:  42.11% (  8/ 19)
App\Filament\Resources\NfcAnalytics\NfcAnalyticResource
  Methods:  20.00% ( 2/10)   Lines:  50.00% (  8/ 16)
App\Filament\Resources\NfcTokens\NfcTokenResource
  Methods:  20.00% ( 2/10)   Lines:  50.00% (  8/ 16)
App\Filament\Resources\Roles\RoleResource
  Methods:  15.38% ( 2/13)   Lines:  40.00% (  8/ 20)
App\Filament\Resources\Users\UserResource
  Methods:  15.38% ( 2/13)   Lines:  40.00% (  8/ 20)
App\Models\DynamicContent
  Methods:   4.17% ( 2/48)   Lines:   1.71% (  4/234)
App\Models\NfcAnalytic
  Methods:  81.82% ( 9/11)   Lines:  98.21% (110/112)
App\Models\NfcToken
  Methods:  76.92% (20/26)   Lines:  93.24% (138/148)
App\Models\User
  Methods:  25.00% ( 1/ 4)   Lines:  36.36% (  4/ 11)
App\Observers\DynamicContentObserver
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  3/  6)
App\Observers\NfcTokenObserver
  Methods:  66.67% ( 2/ 3)   Lines:  87.50% (  7/  8)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
App\Providers\Filament\AdminPanelProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 40/ 40)
App\Providers\VoltServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
App\Services\NfcCacheService
  Methods:  81.82% ( 9/11)   Lines:  92.21% ( 71/ 77)
