# Multi-stage build para Laravel NFC App con Dual Server Architecture
# Admin Panel: PHP-FPM + Frontend: Octane + Swoole

# Stage 1: Base image con extensiones PHP
FROM --platform=${BUILDPLATFORM:-linux/amd64} php:8.3-fpm-alpine AS base

# Variables para soporte multi-arch
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH

# Instalar dependencias del sistema y extensiones PHP incluyendo Swoole
RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        linux-headers \
        gcc \
        g++ \
        make \
        autoconf \
    && apk add --no-cache \
        sqlite \
        sqlite-dev \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        libwebp-dev \
        zip \
        libzip-dev \
        oniguruma-dev \
        curl-dev \
        icu-dev \
        libxml2-dev \
        postgresql-dev \
        openssl-dev \
        c-ares-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_mysql \
        pdo_pgsql \
        pdo_sqlite \
        gd \
        zip \
        mbstring \
        curl \
        opcache \
        intl \
        xml \
        soap \
        bcmath \
        pcntl \
        posix \
        sockets \
    && pecl install swoole \
    && docker-php-ext-enable swoole \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && echo "swoole.use_shortname=off" >> /usr/local/etc/php/conf.d/swoole.ini \
    && apk del .build-deps \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

# Configurar PHP optimizado
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Configuraciones adicionales de seguridad
RUN echo 'expose_php = Off' >> /usr/local/etc/php/conf.d/security.ini \
    && echo 'display_errors = Off' >> /usr/local/etc/php/conf.d/security.ini \
    && echo 'log_errors = On' >> /usr/local/etc/php/conf.d/security.ini \
    && echo 'error_log = /var/log/php_errors.log' >> /usr/local/etc/php/conf.d/security.ini

# Instalar Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Stage 2: Dependencias PHP
FROM base AS php-deps

WORKDIR /app

# Copiar archivos de dependencias
COPY composer.json composer.lock ./

# Instalar dependencias
RUN composer install \
        --no-dev \
        --optimize-autoloader \
        --classmap-authoritative \
        --no-scripts \
        --no-interaction \
        --prefer-dist \
    && composer clear-cache

# Stage 3: Assets build
FROM --platform=${BUILDPLATFORM:-linux/amd64} node:20-alpine AS node-build

WORKDIR /app

# Copiar archivos de configuración
COPY package.json package-lock.json ./
COPY vite.config.docker.js postcss.config.js tailwind.config.js ./
# Usar configuración simplificada para Docker
RUN mv vite.config.docker.js vite.config.js

# Instalar dependencias de Node (incluir devDependencies para build)
RUN npm ci --no-audit --no-fund

# Copiar archivos fuente
COPY resources/ ./resources/
COPY public/ ./public/

# Build de assets con todas las dependencias
RUN npm run build && npm cache clean --force

# Stage 4: Imagen final con Dual Server
FROM base AS final

# Instalar Nginx, Supervisor y herramientas adicionales
RUN apk add --no-cache \
        nginx \
        supervisor \
        git \
        netcat-openbsd \
        shadow \
        bash \
        dcron \
        logrotate \
        tini \
    && rm -rf /var/cache/apk/*

# Configurar Nginx para dual server
COPY docker/nginx/dual-server.conf /etc/nginx/http.d/default.conf
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Configurar PHP-FPM
COPY docker/php/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf

# Configurar Supervisor para dual server
COPY docker/supervisor/dual-supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Crear usuario de aplicación
RUN addgroup -g 1000 -S www && \
    adduser -u 1000 -D -S -G www www

WORKDIR /var/www/html

# Copiar dependencias y assets
COPY --from=php-deps --chown=www:www /app/vendor ./vendor
COPY --from=node-build --chown=www:www /app/public/build ./public/build

# Copiar archivos de configuración
COPY --chown=www:www composer.json composer.lock package.json ./
COPY --chown=www:www artisan ./
COPY docker/healthcheck.php ./public/health.php

# Copiar código fuente
COPY --chown=www:www app/ ./app/
COPY --chown=www:www bootstrap/ ./bootstrap/
COPY --chown=www:www config/ ./config/
COPY --chown=www:www database/ ./database/
COPY --chown=www:www public/ ./public/
COPY --chown=www:www resources/ ./resources/
COPY --chown=www:www routes/ ./routes/
COPY --chown=www:www storage/ ./storage/

# Ejecutar scripts de Composer
RUN composer run-script post-autoload-dump

# Configurar permisos
RUN mkdir -p storage bootstrap/cache \
    && mkdir -p storage/app/octane-uploads \
    && mkdir -p /var/log/supervisor \
    && mkdir -p /run/nginx \
    && mkdir -p /var/lib/nginx/tmp/client_body \
    && mkdir -p /var/lib/nginx/tmp/fastcgi \
    && mkdir -p /var/lib/nginx/tmp/proxy \
    && mkdir -p /var/lib/nginx/tmp/scgi \
    && mkdir -p /var/lib/nginx/tmp/uwsgi \
    && mkdir -p /run/php \
    && chown -R www:www /var/www/html \
    && chown -R www:www /var/lib/nginx/tmp \
    && chown -R www:www /run/php \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 storage bootstrap/cache storage/app/octane-uploads \
    && chmod -R 755 /var/lib/nginx/tmp \
    && chmod 755 /var/lib/nginx

# Variables de entorno para dual server
ENV APP_ENV=production \
    APP_DEBUG=false \
    LOG_CHANNEL=stderr \
    LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_NO_INTERACTION=1 \
    OCTANE_SERVER=swoole \
    OCTANE_HOST=127.0.0.1 \
    OCTANE_PORT=8080 \
    OCTANE_WORKERS=auto \
    PHP_FPM_HOST=127.0.0.1 \
    PHP_FPM_PORT=9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Exponer puerto
EXPOSE 80

# Script de inicio para dual server
COPY docker/entrypoint-dual.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]