# =============================================================================
# DOCKERFILE STAGING - MEJORADO
# =============================================================================

# -----------------------------------------------------------------------------
# Etapa 1: Construcción de assets con Node.js
# -----------------------------------------------------------------------------
FROM node:18-alpine AS node-build

WORKDIR /app

# Copiar archivos de configuración de Node.js
COPY package.json package-lock.json ./

# Instalar dependencias de Node.js
RUN npm ci --only=production

# Copiar código fuente
COPY . ./

# Construir assets
RUN npm run build

# -----------------------------------------------------------------------------
# Etapa 2: Construcción con Composer
# -----------------------------------------------------------------------------
FROM composer:2 AS composer-build

WORKDIR /app

# Copiar archivos de configuración de Composer
COPY composer.json composer.lock ./

# Instalar dependencias de PHP (solo producción)
RUN composer install --no-dev --no-scripts --no-autoloader --optimize-autoloader

# Copiar código fuente y generar autoloader
COPY . ./
RUN composer dump-autoload --no-dev --optimize

# -----------------------------------------------------------------------------
# Etapa 3: Imagen final con PHP-FPM
# -----------------------------------------------------------------------------
FROM php:8.3-fpm-alpine AS base

# Establecer variables de entorno
ENV PHPIZE_DEPS \
    autoconf \
    dpkg-dev dpkg \
    file \
    g++ \
    gcc \
    libc-dev \
    make \
    pkgconf \
    re2c

# Actualizar repositorios e instalar dependencias del sistema y build tools
RUN apk update && apk upgrade && \
    apk add --no-cache \
        # Dependencias runtime permanentes
        sqlite \
        sqlite-dev \
        libpng \
        libpng-dev \
        libjpeg-turbo \
        libjpeg-turbo-dev \
        freetype \
        freetype-dev \
        libzip \
        libzip-dev \
        oniguruma \
        oniguruma-dev \
        curl \
        curl-dev \
        icu \
        icu-dev \
        linux-headers \
        zip \
        unzip \
        git \
        bash \
        supervisor \
        nginx \
    && apk add --no-cache --virtual .build-deps \
        # Build dependencies temporales
        $PHPIZE_DEPS \
        autoconf \
        g++ \
        gcc \
        libc-dev \
        make \
        file \
        re2c \
    && docker-php-ext-configure gd \
        --with-freetype=/usr/include/ \
        --with-jpeg=/usr/include/ \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_mysql \
        pdo_sqlite \
        gd \
        zip \
        mbstring \
        curl \
        opcache \
        intl \
        sockets \
        bcmath \
        exif \
    && pecl install redis \
    && docker-php-ext-enable redis \
    # Limpiar build dependencies y cache
    && apk del .build-deps \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Configurar PHP
RUN { \
        echo 'opcache.memory_consumption=128'; \
        echo 'opcache.interned_strings_buffer=8'; \
        echo 'opcache.max_accelerated_files=4000'; \
        echo 'opcache.revalidate_freq=2'; \
        echo 'opcache.fast_shutdown=1'; \
        echo 'opcache.enable_cli=1'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini

RUN { \
        echo 'memory_limit=256M'; \
        echo 'upload_max_filesize=50M'; \
        echo 'post_max_size=50M'; \
        echo 'max_execution_time=300'; \
        echo 'max_input_vars=3000'; \
        echo 'date.timezone=UTC'; \
    } > /usr/local/etc/php/conf.d/custom.ini

# Configurar PHP-FPM
RUN { \
        echo '[www]'; \
        echo 'user = nginx'; \
        echo 'group = nginx'; \
        echo 'listen = 9000'; \
        echo 'listen.owner = nginx'; \
        echo 'listen.group = nginx'; \
        echo 'pm = dynamic'; \
        echo 'pm.max_children = 20'; \
        echo 'pm.start_servers = 2'; \
        echo 'pm.min_spare_servers = 1'; \
        echo 'pm.max_spare_servers = 3'; \
        echo 'pm.max_requests = 500'; \
        echo 'clear_env = no'; \
        echo 'catch_workers_output = yes'; \
    } > /usr/local/etc/php-fpm.d/www.conf

# Configurar Nginx
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-site.conf /etc/nginx/conf.d/default.conf

# Crear usuario nginx si no existe
RUN addgroup -g 82 -S nginx && \
    adduser -u 82 -D -S -G nginx nginx

# Establecer directorio de trabajo
WORKDIR /var/www/html

# Copiar código desde etapa de Composer
COPY --from=composer-build --chown=nginx:nginx /app ./

# Copiar assets construidos desde etapa de Node.js
COPY --from=node-build --chown=nginx:nginx /app/public/build ./public/build

# Crear directorios necesarios y establecer permisos
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache && \
    chown -R nginx:nginx storage bootstrap/cache && \
    chmod -R 775 storage bootstrap/cache

# Configurar Supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Exponer puertos
EXPOSE 80 9000

COPY entrypoint-staging.sh /entrypoint-staging.sh
RUN chmod +x /entrypoint-staging.sh
ENTRYPOINT ["/entrypoint-staging.sh"]
