# =============================================================================
# DOCKERFILE STAGING - VERSIÓN CORREGIDA CON FIX .ENV
# =============================================================================

# -----------------------------------------------------------------------------
# Etapa 1: Construcción de assets con Node.js
# -----------------------------------------------------------------------------
FROM node:20-alpine AS node-build
WORKDIR /app
# Copiar archivos de configuración de Node.js
COPY package.json package-lock.json ./
# Instalar dependencias de Node.js (incluyendo dev para build)
RUN npm ci
# Copiar archivos necesarios para Vite
COPY vite.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY resources/ ./resources/
COPY public/ ./public/

# Set NODE_ENV for production build
ENV NODE_ENV=production

# Construir assets con debugging
RUN echo "Building assets with Vite..." && \
    npm run build && \
    echo "Build completed, checking output..." && \
    ls -la public/

# Verificar que se generaron los assets
RUN ls -la public/build/ && cat public/build/manifest.json

# -----------------------------------------------------------------------------
# Etapa 2: Construcción con Composer
# -----------------------------------------------------------------------------
FROM composer:2 AS composer-build
WORKDIR /app
# Copiar archivos de configuración de Composer
COPY composer.json composer.lock ./
# Instalar dependencias de PHP (solo producción) ignorando platform requirements
RUN composer install --no-dev --no-scripts --no-autoloader --optimize-autoloader \
    --ignore-platform-req=ext-intl --ignore-platform-req=ext-sockets --ignore-platform-req=ext-redis
# Copiar código fuente y generar autoloader
COPY . ./
# Variables de entorno se pasan desde docker-compose
RUN composer install --no-dev --optimize-autoloader \
    --ignore-platform-req=ext-intl --ignore-platform-req=ext-sockets --ignore-platform-req=ext-redis

# -----------------------------------------------------------------------------
# Etapa 3: Imagen final con PHP-FPM
# -----------------------------------------------------------------------------
FROM php:8.3-fpm-alpine AS base

# Instalar dependencias del sistema
RUN apk update && apk add --no-cache \
    # Dependencias runtime
    sqlite \
    libpng \
    libjpeg-turbo \
    freetype \
    libzip \
    oniguruma \
    curl \
    icu \
    zip \
    unzip \
    git \
    bash \
    nginx

# Instalar dependencias de desarrollo
RUN apk add --no-cache --virtual .build-deps \
    autoconf \
    dpkg-dev \
    dpkg \
    file \
    g++ \
    gcc \
    libc-dev \
    make \
    pkgconf \
    re2c \
    sqlite-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    oniguruma-dev \
    curl-dev \
    icu-dev \
    linux-headers \
    zlib-dev

# Configurar e instalar extensiones PHP
RUN docker-php-ext-configure gd \
        --with-freetype=/usr/include/ \
        --with-jpeg=/usr/include/ \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_mysql \
        pdo_sqlite \
        gd \
        zip \
        mbstring \
        curl \
        opcache \
        intl \
        sockets \
        bcmath \
        exif

# Instalar Redis (crítico para la aplicación)
RUN pecl install redis \
    && docker-php-ext-enable redis

# Limpiar dependencias de desarrollo
RUN apk del .build-deps \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Configurar PHP con archivos optimizados
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini

# Crear directorios para logs de PHP y cache
RUN mkdir -p /var/log/php /tmp/opcache && \
    chown nginx:nginx /var/log/php && \
    chmod 755 /tmp/opcache

# Configurar PHP-FPM con archivo optimizado
COPY docker/php-fpm/pool.conf /usr/local/etc/php-fpm.d/www.conf

# Configurar Nginx (mantener tus archivos externos)
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Crear usuario nginx si no existe
RUN addgroup -g 82 -S nginx || true && \
    adduser -u 82 -D -S -G nginx nginx || true

# Establecer directorio de trabajo
WORKDIR /var/www/html

# Copiar código desde etapa de Composer
COPY --from=composer-build --chown=nginx:nginx /app ./

# Variables de entorno se inyectan desde docker-compose

# Crear directorio build antes de copiar assets
RUN mkdir -p public/build

# Copiar assets construidos desde etapa de Node.js
COPY --from=node-build --chown=nginx:nginx /app/public/build/ ./public/build/

# Verificar que los assets se copiaron (debug)
RUN echo "=== VERIFICANDO ASSETS COPIADOS ===" && \
    ls -la public/build/ && \
    echo "=== CONTENIDO DEL MANIFEST ===" && \
    cat public/build/manifest.json && \
    echo "=== FIN VERIFICACION ===" || echo "Warning: No build assets found"

# Crear directorios necesarios y establecer permisos
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache && \
    chown -R nginx:nginx storage bootstrap/cache && \
    chmod -R 775 storage bootstrap/cache

# Supervisor eliminado - usando nginx + php-fpm directo

# Exponer puertos
EXPOSE 80 9000

# Mantener tu entrypoint externo
COPY entrypoint-staging.sh /entrypoint-staging.sh
RUN chmod +x /entrypoint-staging.sh
ENTRYPOINT ["/entrypoint-staging.sh"]