# Dockerfile para Staging sin PCOV (para evitar errores de build)
FROM webdevops/php-nginx:8.3-alpine

# Cambiar al usuario root para configurar
USER root

# Instalar dependencias adicionales (sin herramientas de desarrollo)
RUN apk add --no-cache \
    sqlite \
    netcat-openbsd \
    redis \
    mysql-client

# La imagen webdevops/php-nginx ya tiene todas las extensiones necesarias
# incluyendo pdo_mysql, redis, sockets, etc.

# Configurar PHP para staging
RUN echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "max_execution_time=300" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "upload_max_filesize=50M" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "post_max_size=50M" >> /usr/local/etc/php/conf.d/99-custom.ini

# Configurar directorio de trabajo
WORKDIR /var/www/html

# Configurar usuario (usar www-data como frankenphp)
RUN usermod -u 33 application && groupmod -g 33 application
RUN usermod -l www-data application && groupmod -n www-data application

# Copiar composer files y instalar dependencias
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --ignore-platform-reqs

# Copiar código fuente
COPY --chown=www-data:www-data . .

# Ejecutar scripts post-install
RUN composer run-script post-autoload-dump

# Crear base de datos SQLite como backup
RUN touch database/database.sqlite && \
    chown www-data:www-data database/database.sqlite

# Configurar permisos
RUN mkdir -p storage/framework/{cache,sessions,testing,views} \
    storage/logs bootstrap/cache && \
    chown -R www-data:www-data storage bootstrap/cache && \
    chmod -R 775 storage bootstrap/cache storage/logs

# Variables de entorno para staging
ENV APP_ENV=staging \
    APP_DEBUG=true \
    WEB_DOCUMENT_ROOT=/var/www/html/public

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Script de inicio personalizado
COPY docker/entrypoint-hybrid.sh /entrypoint-staging.sh
RUN chmod +x /entrypoint-staging.sh

# Exponer puerto 9000 para PHP-FPM
EXPOSE 9000 80

# Usar entrypoint para staging
ENTRYPOINT ["/entrypoint-staging.sh"]