# Dockerfile para PHP-FPM usando configuraciones existentes
FROM webdevops/php-nginx:8.3-alpine

# Cambiar al usuario root para configurar
USER root

# Instalar dependencias adicionales (basado en Dockerfile.simple)
RUN apk add --no-cache \
    sqlite \
    netcat-openbsd \
    redis \
    mysql-client \
    autoconf \
    gcc \
    g++ \
    make \
    php83-dev

# La imagen webdevops/php-nginx ya tiene todas las extensiones necesarias
# incluyendo pdo_mysql, redis, sockets, etc.

# Instalar PCOV para code coverage (más ligero que Xdebug)
RUN pecl channel-update pecl.php.net && \
    pecl install pcov && \
    echo "extension=pcov.so" > /usr/local/etc/php/conf.d/pcov.ini && \
    echo "pcov.enabled=1" >> /usr/local/etc/php/conf.d/pcov.ini && \
    echo "pcov.directory=/var/www/html" >> /usr/local/etc/php/conf.d/pcov.ini

# Configurar PHP para desarrollo con Livewire
RUN echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "max_execution_time=300" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "upload_max_filesize=50M" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "post_max_size=50M" >> /usr/local/etc/php/conf.d/99-custom.ini

# Configurar directorio de trabajo
WORKDIR /var/www/html

# Configurar usuario para desarrollo
RUN usermod -u 1000 application && groupmod -g 1000 application

# Copiar composer files y instalar dependencias
COPY composer.json composer.lock ./
RUN composer install --optimize-autoloader --no-scripts --no-interaction

# Copiar código fuente
COPY --chown=application:application . .

# Ejecutar scripts post-install
RUN composer run-script post-autoload-dump

# Crear base de datos SQLite como backup
RUN touch database/database.sqlite && \
    chown application:application database/database.sqlite

# Configurar permisos (igual que Dockerfile.simple)
RUN mkdir -p storage/framework/{cache,sessions,testing,views} \
    storage/logs bootstrap/cache && \
    chown -R application:application storage bootstrap/cache && \
    chmod -R 775 storage bootstrap/cache storage/logs

# Variables de entorno
ENV APP_ENV=local \
    APP_DEBUG=true \
    WEB_DOCUMENT_ROOT=/var/www/html/public

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Script de inicio personalizado
COPY docker/entrypoint-hybrid.sh /entrypoint-custom.sh
RUN chmod +x /entrypoint-custom.sh

# Mantenerse como root para poder ejecutar nginx y php-fpm
# USER application

# Exponer puerto 9000 para PHP-FPM
EXPOSE 9000 80

# Usar nuestro entrypoint personalizado
ENTRYPOINT ["/entrypoint-custom.sh"]