includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 8
    paths:
        - app
        - config
        - database/factories
        - database/seeders
        - routes
    
    excludePaths:
        - bootstrap/
        - storage/
        - vendor/
        - node_modules/
        - public/build/
        - tests/
    
    ignoreErrors:
        # Laravel-specific patterns that are safe to ignore
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder#'
        - '#Call to an undefined method Illuminate\\Database\\Query\\Builder#'
        - '#Method .* should return .* but returns Illuminate\\Database\\Eloquent\\Builder#'
        
        # Livewire component properties
        - '#Property .* has no type specified#'
        - '#Method .* has parameter .* with no type specified#'
        
        # Filament Admin Panel
        - '#Call to an undefined method Filament\\#'
        - '#Property .* \(Filament\\.*\) does not accept#'